<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Demo</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .main-container-1 {
            border: 4px solid rgb(199, 128, 21);
            display: inline-flex;
        }
        .main-container-2 {
            border: 7px solid #fd0303;
            display: block;
        }
        .main-container-3 {
            border: 8px solid teal ;
            border-radius: 4px;
            display: inline-flex;
            border-radius: 8px ;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .main-container-4 {
            border: 7px solid greenyellow;
            border-radius: 8px;
            background-color: #8a3ab9;
            display: flex;
            flex-wrap: wrap;
            flex-direction:row-reverse;
        }
        .main-container-5 {
            border: 10px dotted #826a98;
            display: flex;
            height: 250px;
            flex-direction: column;
            flex-wrap: nowrap; 
            flex-wrap: wrap; 
            flex-wrap: wrap; 
            display: flex;
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .main-container-6 {
            border: 6px solid #826a98;
            display: flex;
            column-rule-style: groove;
            column-count: 3;
            column-gap: 40px;
        }
        .main-container-7 {
            border: 4px solid #826a98;
            display: flex; 
           flex-direction: row; 
           flex-wrap: wrap; 
         column-count: 3;
         column-gap: 40px;
         column-rule-style: dashed;
        }
        .main-container-8 {
            border: 7px solid blueviolet;
            column-count: 5;
           column-gap: 40px;
           column-rule-style: dashed;
           background-image:url("43867.jpg");
        }
        #background-video {
         width: 100vw;
         height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
         z-index: -1;
      }
    </style>
</head>
<body>
    <video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
        <source src="../BHARAT html/video.mp4" type="video/mp4">
        </video>
    <div class="main">
        <div class="main-container-1">
            <div class="item item-1">Item-1</div>
            <div class="item item-1">Item-2</div>
            <div class="item item-1">Item-3</div>
            <div class="item item-1">Item-4</div>
            <div class="item item-1">Item-5</div>
            <div class="item item-1">Item-6</div>
            <div class="item item-1">Item-7</div>
            <div class="item item-1">Item-8</div>
            <div class="item item-1">Item-9</div>
            <div class="item item-1">Item-10</div>
        </div>
        <div class="main-container-2">
            <div class="item item-1">Item-1</div>
            <div class="item item-1">Item-2</div>
            <div class="item item-1">Item-3</div>
            <div class="item item-1">Item-4</div>
            <div class="item item-1">Item-5</div>
            <div class="item item-1">Item-6</div>
            <div class="item item-1">Item-7</div>
            <div class="item item-1">Item-8</div>
            <div class="item item-1">Item-9</div>
            <div class="item item-1">Item-10</div>
        </div>
        <div class="main-container-3">
            <div class="item item-1">Item-1</div>
            <div class="item item-1">Item-2</div>
            <div class="item item-1">Item-3</div>
            <div class="item item-1">Item-4</div>
            <div class="item item-1">Item-5</div>
            <div class="item item-1">Item-6</div>
            <div class="item item-1">Item-7</div>
            <div class="item item-1">Item-8</div>
            <div class="item item-1">Item-9</div>
            <div class="item item-1">Item-10</div>
        </div>
        <div class="main-container-4">
            <div class="item item-1">Item-1</div>
            <div class="item item-1">Item-2</div>
            <div class="item item-1">Item-3</div>
            <div class="item item-1">Item-4</div>
            <div class="item item-1">Item-5</div>
            <div class="item item-1">Item-6</div>
            <div class="item item-1">Item-7</div>
            <div class="item item-1">Item-8</div>
            <div class="item item-1">Item-9</div>
            <div class="item item-1">Item-10</div>
        </div>
        <div class="main-container-5">
            <div class="item item-1">Item-1</div>
            <div class="item item-1">Item-2</div>
            <div class="item item-1">Item-3</div>
            <div class="item item-1">Item-4</div>
            <div class="item item-1">Item-5</div>
            <div class="item item-1">Item-6</div>
            <div class="item item-1">Item-7</div>
            <div class="item item-1">Item-8</div>
            <div class="item item-1">Item-9</div>
            <div class="item item-1">Item-10</div>
        </div>
        <div class="main-container-6">
            <div class="item item-1">Item-1</div>
            <div class="item item-1">Item-2</div>
            <div class="item item-1">Item-3</div>
            <div class="item item-1">Item-4</div>
            <div class="item item-1">Item-5</div>
            <div class="item item-1">Item-6</div>
            <div class="item item-1">Item-7</div>
            <div class="item item-1">Item-8</div>
            <div class="item item-1">Item-9</div>
            <div class="item item-1">Item-10</div>
        </div>
        <div class="main-container-7">
            <div class="item item-1">Item-1</div>
            <div class="item item-1">Item-2</div>
            <div class="item item-1">Item-3</div>
            <div class="item item-1">Item-4</div>
            <div class="item item-1">Item-5</div>
            <div class="item item-1">Item-6</div>
            <div class="item item-1">Item-7</div>
            <div class="item item-1">Item-8</div>
            <div class="item item-1">Item-9</div>
            <div class="item item-1">Item-10</div>
        </div>
        <div class="main-container-8">
            <div class="item item-1">Item-1</div>
            <div class="item item-1">Item-2</div>
            <div class="item item-1">Item-3</div>
            <div class="item item-1">Item-4</div>
            <div class="item item-1">Item-5</div>
            <div class="item item-1">Item-6</div>
            <div class="item item-1">Item-7</div>
            <div class="item item-1">Item-8</div>
            <div class="item item-1">Item-9</div>
            <div class="item item-1">Item-10</div>
        </div>
    </div>
</body>
</html>